# school_degree_2016_semester_3

./: .gitignore  .gitmodules  .overcommit.yml  Readme.md
assignments/assignment_1/: .gitignore  DoChange.make  Fibonacci.make  Makefile  fibonacci.c  premake5.lua
assignments/assignment_2/: .gitignore  Makefile  Problem2_1.make  Problem2_2.make  premake5.lua  problem2_1.c  problem2_2.c  run_problem_1_test
assignments/assignment_3/: .gitignore  Assigment3.txt  CellPrices.make  Makefile  cell_prices.cpp  cell_prices.cpp.orig  premake5.lua  premium_customer.hpp
assignments/assignment_3/include/: customer.hpp  premium_customer.hpp
assignments/assignment_3/nbproject/: configurations.xml  project.xml
assignments/assignment_3/premake-netbeans/: README.md  _manifest.lua  _preload.lua  netbeans.lua  netbeans_configurations.lua  netbeans_makefile.lua  netbeans_project.lua
assignments/assignment_4/: Makefile  README.md  problem1.cpp  problem1.fsx  problem2.cpp  problem2.fsx
assignments/tip_calculator/: .gradletasknamecache  Makefile  build.gradle  quality.gradle  screenshot.md
assignments/tip_calculator/src/androidTest/java/com/juliosueiras/tip_calculator/: MainActivityTest.java
assignments/tip_calculator/src/main/: AndroidManifest.xml
assignments/tip_calculator/src/main/java/com/juliosueiras/tip_calculator/: MainActivity.java
assignments/tip_calculator/src/main/res/layout/: main.xml
extras/: contact.md
midterm/: .tags  Makefile  Midterm.make  build.gradle  midterm.c.txt  premake5.lua
midterm/src/androidTest/java/com/juliosueiras/midterm/: MainActivityTest.java
midterm/src/main/: AndroidManifest.xml
midterm/src/main/java/com/juliosueiras/midterm/: MainActivity.java  Pizza.java  ToppingsActivity.java
midterm/src/main/res/layout/: activity_main.xml  activity_toppings.xml
weeks/week_01/: agenda.md
weeks/week_01/exercises/: .gradletasknamecache  .tags  build.gradle
weeks/week_01/exercises/src/androidTest/java/week_01/hello/world/: MainActivityTest.java
weeks/week_01/exercises/src/main/: AndroidManifest.xml
weeks/week_01/exercises/src/main/java/week_01/hello/world/: MainActivity.java
weeks/week_01/exercises/src/main/res/layout/: main.xml
weeks/week_02/spinner_example/: build.gradle
weeks/week_02/spinner_example/src/androidTest/java/com/week_02/spinnerexample/: MainTest.java
weeks/week_02/spinner_example/src/main/: AndroidManifest.xml
weeks/week_02/spinner_example/src/main/java/com/week_02/spinnerexample/: Main.java
weeks/week_02/spinner_example/src/main/res/layout/: main.xml
weeks/week_02/spinner_example/src/main/res/values/: strings.xml
weeks/week_03/exercises/: Makefile  ex3  ex3.c
