buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-18'
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.weeks.weeks_02.spinnerexample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // runProguard false
            // proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
