<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.juliosueiras.midterm.MainActivity"
    >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Select the Size"
        />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rdg_size">

        <RadioButton
            android:id="@+id/rdb_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Small" />

        <RadioButton
            android:id="@+id/rdb_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/rdb_size_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Large" />

    </RadioGroup>

    <Button
        android:id="@+id/button_add_toppings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TOPPINGS"
        android:onClick="addToppings"
        />

    <TextView
        android:id="@+id/text_pizza_order_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""
        />
</LinearLayout>

