buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 'android-18'
    buildToolsVersion '23.0.2'

    buildTypes {
        release {
            // runProguard false
            // proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
